<template name="memberIcon">

<!-- 管理员 -->
<block wx:if="{{member=='00'}}">
  <text class="user-admin">باشقۇرغۇچى</text>
</block>

<!-- vip用户头像角标 -->
<block wx:if="{{member == '01' && isIcon}}">
  <view class="user-vip">
    <text class="iconfont icon-user-vip" />
  </view>
</block>

<!-- vip用户昵称后标识 -->
<block wx:if="{{member=='01' && !isIcon}}">
  <text class="user-star vip">VIP</text>
</block>

<!-- 星级会员 -->
<block wx:if="{{member=='10'}}">
  <text class="user-star">★</text>
</block>
<block wx:if="{{member=='11'}}">
  <text class="user-star">★★</text>
</block>
<block wx:if="{{member=='12'}}">
  <text class="user-star">★★★</text>
</block>
<block wx:if="{{member=='13'}}">
  <text class="user-star">★★★★</text>
</block>
<block wx:if="{{member=='14'}}">
  <text class="user-star">★★★★★</text>
</block>
<block wx:if="{{member=='15'}}">
  <text class="user-star">★★★★★★</text>
</block>

</template>