<!-- 作者 -->



<view wx:if="{{ tempZanImageSrc =='' &&  zanImageUrl=='' }}" class="btn-add-pic" bindtap="selectImage"></view>
<!-- <view>
  <image class="zanimage" mode="aspectFill" src="{{tempZanImageSrc}}"></image>
</view> -->

<view style="display:{{(tempZanImageSrc !='' ||  zanImageUrl!='') ?'block':'none'}}">
   <image class="zanimage" mode="aspectFill" src="{{zanImage}}"></image>
</view>
<view class="btn-box">
  <view style="display:{{zanImageUrl !=''?'block':'none'}}">
    <button bindtap="selectImage">ئالماشتۇرۇش</button>
  </view>
  <view style="display:{{tempZanImageSrc !=''?'block':'none'}}">
    <button bindtap="upLoadZanIamge">چىقرىىش</button>
  </view>
  <view style="display:{{(tempZanImageSrc =='' &&  zanImageUrl=='' )?'block':'none'}}">
    <button bindtap="selectImage">قوشۇش</button>
  </view>
</view>

<view class="tips-box">
  <view>- {{raw_praise_word}} ھەققىدە -</view>
  <view>قوناقلىق يوللىغاندا "{{raw_praise_word}}"نى ئېچىپ قويسىڭىز باشقىلار سىزنى تارتۇقلىيالايدۇ"{{raw_praise_word}}"تارتۇقلاش كودى سىزنىڭ پۇل تاپشۇرۋىلىش كودىڭىز شۇ</view>

</view>