<import src="../../templates/searchFrom.wxml" />
<import src="../../templates/login-popup.wxml" />

<!-- 分类列表 -->
<view class="topic-common-list" wx:if="{{isCategory}}">
	<view class="topic-list-item">
		<image mode="aspectFill" src="{{categoryImage}}" class="cover"></image>
		<view class='topic-item-content'>
			<view class="topic-content-brief">
				<text>{{category.description}}</text>
				<text class="topic-content-num">({{category.count}} پارچە)</text>
			</view>

			<view class="topic-content-btn">
				<text class="btn-subscribe" data-subid="{{category.subscribemessagesid}}" data-id="{{category.id}}" catchtap="postsub">يېڭىلىنىش ئۇقتۇرىشى</text>
				<text>جەمئىي {{category.categorySubscribeCount || 0}} قېتىم يېڭىلىنىش ئۇقتۇرىشىنى قوبۇل قىلالايسىز</text>
			</view>
		</view>
	</view>
</view>

<!-- 标签列表 -->
<view class="topic-common-list" wx:if="{{isTag}}">
	<view class="topic-list-item">
		<image mode="aspectFill" src="{{categoryImage}}" class="cover"></image>
		<view class='topic-item-content'>
			<view class="topic-content-brief">
				<text>{{tagname}}</text>
			</view>
			<view class="topic-content-num">
				<text>جەمئىي {{tagPostsCount}} پارچە ماقالە بار</text>
			</view>

		</view>
	</view>
</view>

<!-- 自定义banner -->
<view
  wx:if="{{banner.enable == 'yes'}}"
  class="custom-banner"
  data-type="{{banner.type}}"
  data-url="{{banner.url}}"
  data-appid="{{banner.appid}}"
  data-path="{{banner.path}}"
  bindtap="toDetail"
>
  <image mode="aspectFill" src="{{banner.image}}" />
</view>

<!-- 置顶文章 -->
<view class="sticky-post" wx:if="{{category.stickyPost}}" id="{{category.stickyPost.ID}}" bindtap="redictDetail">

	<view class='left'>
		<view class="title">
			<text>{{category.stickyPost.post_title}}</text>
		</view>
	</view>
</view>

<!-- 文章列表 -->
<view wx:if="{{isArticlesList}}">
	<view style="display:{{isSearch?'block':'none'}}">
		<template is="tempSearchFrom" />
	</view>
	<view class="container">
    <article-item list="{{articlesList}}" />
		<view class="no-more" style="display:{{isLastPage?'block':'none'}}">- تۈگىدى -</view>
		<copyright />
	</view>
</view>

<!-- 付费专栏： -->
<block wx:if="{{ category.paypequired == '1' }}">
  <!-- 安卓 -->
  <view class="tab-box" wx:if="{{ system === 'Android' && (category.integral || category.price) }}">
    <view bindtap="postIntegral" class="btn-integral" wx:if="{{ category.integral }}">
      <text>جۇغلانما نۇمۇرغا سېتىۋىلىش</text>
      <view>{{category.integral}} جۇغلانما نۇمۇر</view>
    </view>
    <view bindtap="payment" class="btn-money" wx:if="{{ category.price }}">
      <text>بىۋاستە سېتىۋىلىش</text>
      <view>{{category.price}} يۈەن</view>
    </view>
  </view>

  <!-- 苹果 -->
  <view class="tab-box" wx:elif="{{ system === 'iOS' && category.integral }}">
    <view bindtap="postIntegral" class="btn-money">
      <text>جۇغلانما نۇمۇرغا سېتىۋىلىش</text>
      <view>{{category.integral}} جۇغلانما نۇمۇر</view>
    </view>
  </view>
</block>


<!-- 无网络时 -->
<view class="showerror" style="display:{{isError?'block':'none'}}">
	<image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
	<view class="errortext">
		توردا مەسلە كۆرۈلدى، ئاستىغا سىيرىپ يېڭىلاڭ
	</view>
</view>


<template is="login-popup" data="{{show:isLoginPopup,userInfo:userInfo}}"></template>

<l-dialog />
<l-toast />