<import src="../../templates/login-popup.wxml" />


<view class="list-box">

    <view class="item" bindtap="toNotice" data-messagetype="system">
      <text class="iconfont icon-notice-system" />
       <view class="content">
        <text>سىستىما ئۇچۇرى</text>
        <block wx:for="{{alloftypeMessageList}}" wx:key="index">
            <text wx:if="{{item.messagetype === 'system' && item.count > 0}}" class="badge">{{item.count}}</text>
          </block>
       </view>
    </view>


    <view class="item" bindtap="toNotice" data-messagetype="comment">
      <text class="iconfont icon-notice-comment" />
       <view class="content">
        <text>ئىنكاس ئۇچۇرى</text>
        <block wx:for="{{alloftypeMessageList}}" wx:key="index">
            <text wx:if="{{item.messagetype === 'comment' && item.count > 0}}" class="badge">{{item.count}}</text>
          </block>
       </view>
    </view>

    <view class="item" bindtap="toNotice" data-messagetype="like">
      <text class="iconfont icon-notice-like" />
       <view class="content">
        <text>ياقتۇرغانلىق ئۇچۇرى</text>
        <block wx:for="{{alloftypeMessageList}}" wx:key="index">
            <text wx:if="{{item.messagetype === 'like' && item.count > 0}}" class="badge">{{item.count}}</text>
          </block>
       </view>
    </view>


    <view class="item" bindtap="toNotice" data-messagetype="follow">
      <text class="iconfont icon-notice-fans" />
       <view class="content">
        <text>ئەگەشكەنلىك ئۇچۇرى</text>
        <block wx:for="{{alloftypeMessageList}}" wx:key="index">
            <text wx:if="{{item.messagetype === 'follow' && item.count > 0}}" class="badge">{{item.count}}</text>
          </block>
       </view>
    </view>

</view>


<!-- 登录弹窗 -->
<template is="login-popup" data="{{show:isLoginPopup,userInfo:userInfo}}"></template>