<view class="container">
  <view class="wrapper">
    <image bindtap="posterImageClick" data-src="{{posterImageUrl}}" mode="widthFix" class="posterimage" src="{{posterImageUrl}}"></image>
  </view>
  <view style='text-align:center'>
    <button class="gotowebpage-button" formType="submit" size="mini" bindtap="savePosterImage">رەسىمنى ساقلاش</button>
    <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
  </view>
  <view style="color: #888;font-size: 9pt;text-align: center;margin-top:10rpx">رەسىمنى ساقلىۋىلىپ ھەمبەھىرلىيەلەيسىز</view>

  <copyright />

</view>