<!--功能图标-->
<template name="iconbar">
  <view class="menu-box {{iconBarShow ? '' :'menu-box-hidden'}}">
    <view class="iconList">
      <view class="iconLine">
        <view style="width:25%; float:left;" catchtap="postPraise" wx:if="{{zan_display==='1'}}">
          <view>
            <image src="../../images/appreciation.png " class="img-menu "></image>
          </view>
          <view>
            <text>تارتۇقلاش</text>
          </view>
        </view>
        <!-- 嵌入公众号 -->
        <view style="width:25%; position: relative; float:left; text-align:center" catchtap="insertWxPost">
          <view>
            <image src="../../images/bottom_bar_refresh.png" class="img-menu"></image>
          </view>
          <view>
            <text>سالونغا قىستۇرۇش</text>
          </view>
        </view>

        <view style="width:25%; position: relative; float:left; text-align:center" catchtap="copyLink">
          <view>
            <image src="../../images/bottom_bar_copy.png" class="img-menu"></image>
          </view>
          <view>
            <text>ئۇلانما كۆچۈرۈش</text>
          </view>
        </view>

        <view style="width:25%; float:left; text-align:center" catchtap="gotoWebpage">
          <view>
            <image src="../../images/copy.png " class="img-menu "></image>
          </view>
          <view>
            <text>ئەسلى مەنبە</text>
          </view>
        </view>

        <view style="width:25%; float:left;" catchtap="postPraise" wx:if="{{zan_display==='1'}}">
          <view>
            <image src="../../images/appreciation.png " class="img-menu "></image>
          </view>
          <view>
            <text>{{raw_praise_word}}</text>
          </view>
        </view>

      </view>
    </view>
  </view>
</template>