<view class="container-rand">
  <swiper class="swiper-box" previous-margin="40rpx" next-margin="40rpx" circular="true">
    <block wx:key="id" wx:for="{{articlesList}}" wx:index="index">
      <swiper-item id="{{item.id}}" index="{{index}}" data-redicttype="{{item.type}}" data-appid="{{item.appid}}" data-url="{{item.url}}" bindtap="redictDetail">
        <image mode="aspectFill" src="{{item.post_large_image}}" class="{{swiperIndex == index ? 'active' : ''}}" />
        <view class="swiper-desc">
          <view class="swiper-desc-data">
            <text>浏览 {{item.pageviews}}</text>
            <text>喜欢 {{item.like_count}}</text>
            <text>评论 {{item.total_comments}}</text>
          </view>
          <text>{{item.title.rendered}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="btn-change" bindtap="refresh">换一波</view>