@import "../../images/iconfont/iconfont.wxss";

.z-empty {
  text-align: center;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.z-empty .iconfont {
  font-size: 200rpx;
  color: #ccc;
  line-height: 1;
}

.z-empty .des {
  font-size: 15px;
  color: #999;
}