<!--pages/earn.wxml-->


<view class="mypoints">
  <view class="mypoints-num" wx:if="{{memberUserInfo.integral  && !taskError}}">{{memberUserInfo.integral}}</view>
  <view class="mypoints-title">
    <text>جۇغلانما نۇمۇرۇم</text>
    <text class="icon-question" bindtap="toIntegralDes">?</text>
  </view>
</view>

<view class="listBox">

  <view class="listItem">
    <view class="listItem-left">
      <text>كۈندە ئېرىشەلەيدىغىنىڭىز</text>
    </view >
    <view class="listItem-text" >
      <text wx:if="{{settings.raw_user_max_integral !='0'}}" >{{settings.raw_user_max_integral}} جۇغلانما</text>
       <text wx:if="{{settings.raw_user_max_integral =='0'}}">چەكسىز</text>
    </view>    
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>تىلفۇن نۇمۇرى باغلاش </text>{{memberUserInfo.phone}}，+{{settings.raw_phone_integral}} جۇغلانما
    </view>
     <view class="listItem-btn" wx:if="{{memberUserInfo.phone==''}}">
      <button class="share-button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" plain="true">باغلاش</button>
    </view>
    <view wx:if="{{memberUserInfo.phone !=''}}" class="listItem-btn">
    <button class="share-button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" plain="true">ئالماشتۇرۇش</button>
    </view>   
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>يوقلىما </text>+{{settings.raw_sign_integral}} جۇغلانما，بۈگۈن
      <block wx:if="{{!task.signined && !taskError}}"> يوقلىمىدىن ئۆتمىدىڭىز</block>
      <block wx:if="{{task.signined && !taskError}}"> يوقلىمىدىن ئۆتتىڭىز</block>
    </view>

    <view wx:if="{{!task.signined && !taskError}}" class="listItem-btn" catchtap="signin">
      <text>يوقلىما</text>
    </view>
    <view wx:if="{{task.signined && !taskError}}" class="listItem-btn">
      <text>تاماملاندى</text>
    </view>
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>تەشۋىق قىلىش</text>+{{settings.raw_share_integral}} جۇغلانما، بۈگۈن
      {{task.shareappedCount}} قېتىم تەشۋىق قىلدىڭىز
    </view>
    <view class="listItem-btn" wx:if="{{task.canShareApp==true && !taskError}}">
      <button class="share-button" open-type="share" plain="true">تەشۋىق قىلىش</button>
    </view>
    <view wx:if="{{task.canShareApp==false && !taskError}}" class="listItem-btn">
      <text>تاماملاندى</text>
    </view>
    
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>فىلىم كۆرۈش</text>+{{settings.raw_openAd_integral}} جۇغلانما، بۈگۈن
      {{task.openAdVideoedCount}} قېتىم كۆردىڭىز</view>

    <view class="listItem-btn" wx:if="{{task.canOpenAdVideo==true && !taskError}}" catchtap="openAdVideo">
      <text>كۆرۈش</text>
    </view>
      <view class="listItem-btn" wx:if="{{task.canOpenAdVideo==false && !taskError}}">
      <text>تاماملاندى</text>
    </view>
   
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>ماقالە يوللاش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_newpost_integral}}/قېتىم</text>
    </view>    
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>ماقالىگە ئىنكاس يىزىش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_comment_integral}}/قېتىم</text>
    </view>    
  </view>


  <view class="listItem">
    <view class="listItem-left">
      <text>ماقالە ياقتۇرۇش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_like_integral}}/قېتىم</text>
    </view>    
  </view>

   <view class="listItem">
    <view class="listItem-left">
      <text>قوناقلىق يوللاش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_newtopic_integral}}/قېتىم</text>
    </view>    
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>قوناقلىقتە ئورۇن بەلگىلەش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_newtopic_location_integral}}/قېتىم</text>
    </view>    
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>قوناقلىقكە ئىنكاس يىزىش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_replaytopic_integral}}/قېتىم</text>
    </view>    
  </view>

   <!-- <view class="listItem">
    <view class="listItem-left">
      <text>回复话题</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_replaytopic_integral}}/次</text>
    </view>    
  </view> -->

  <view class="listItem">
    <view class="listItem-left">
      <text>ماقالە ئوقۇش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_readpost_integral}}/قېتىم</text>
    </view>    
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>ماقالە سېتىۋىلىپ ئوقۇش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_payment_integral}}/قېتىم</text>
    </view>    
  </view>

  <view class="listItem">
    <view class="listItem-left">
      <text>تارتۇقلاش</text>
    </view >
    <view class="listItem-text" >
      <text>+{{settings.raw_praise_integral}}/قېتىم</text>
    </view>    
  </view>

  
  
  <!-- <view class="me-item-detail">
<view class="me-item-left"><text>阅读付费文章</text></view>
   <view  class="social-author-follow"><text>去完成</text></view>
</view> -->

</view>