<import src="../../templates/login-popup.wxml" />


<view class="list-box">
    <mp-slideview buttons="{{ [{type: 'warn', text: '删除'}] }}" bindbuttontap="slideButtonTap" data-id="{{item.ID}}" wx:key="index" wx:for="{{messages}}">

      <view class="item" data-messagetype="{{item.messagetype}}" data-objectid="{{item.objectid}}" data-fromid="{{item.fromid}}" data-posttype="{{item.posttype}}" bindtap="redictDetail">

        <!-- 系统消息 -->
        <!-- 评论过审 -->
        <block wx:if="{{item.messagetype=='replaypass' || item.messagetype=='commentpass'}}">
          <image class="avatar" src="{{userInfo.avatarUrl}}" />
          <view class="content">
            <view class="top">
              <text class="user-name">{{userInfo.nickName}}</text>
              <text class="date">{{item.messagedate}}</text>
            </view>

            <view wx:if="{{item.messagestatus=='0'}}" class="value">你的评论已通过审核：{{item.messagevalue}}</view>
            <view wx:if="{{item.messagestatus=='1'}}" class="value readed">你的评论已通过审核：{{item.messagevalue}}</view>
          </view>
        </block>

        <!-- 文章/帖子过审 -->
        <block wx:if="{{item.messagetype=='post' || item.messagetype=='postpass'|| item.messagetype=='topicpass'}}">
          <image class="avatar" src="{{userInfo.avatarUrl}}" />
          <view class="content">
            <view class="top">
              <text class="user-name">{{userInfo.nickName}}</text>
              <text class="date">{{item.messagedate}}</text>
            </view>

            <view wx:if="{{item.messagestatus=='0'}}" class="value">你的文章(话题)已通过审核：{{item.messagevalue}}</view>
            <view wx:if="{{item.messagestatus=='1'}}" class="value readed">你的文章(话题)已通过审核：{{item.messagevalue}}</view>
          </view>
        </block>


        <!-- 评论消息 -->
        <block wx:if="{{item.messagetype=='comment' || item.messagetype=='replay'}}">
          <image class="avatar" src="{{item.avatarurl}}" />
          <view class="content">
            <view class="top">
              <text class="user-name">{{item.fromName}}</text>
              <text class="date">{{item.messagedate}}</text>
            </view>

            <view wx:if="{{item.messagestatus=='0'}}" class="value">{{item.messagevalue}}</view>
            <view wx:if="{{item.messagestatus=='1'}}" class="value readed">{{item.messagevalue}}</view>
          </view>
        </block>


        <!-- 点赞消息 -->
        <block wx:if="{{item.messagetype=='postlike' || item.messagetype=='commentlike'}}">
          <image class="avatar" src="{{item.avatarurl}}" />
          <view class="content">
            <view class="top">
              <text class="user-name">{{item.fromName}}</text>
              <text class="date">{{item.messagedate}}</text>
            </view>

            <block wx:if="{{item.messagetype=='postlike'}}">
            <view wx:if="{{item.messagestatus=='0'}}" class="value">Ta赞了你的文章</view>
            <view wx:if="{{item.messagestatus=='1'}}" class="value readed">Ta赞了你的文章</view>

            </block>
            <block wx:elif="{{item.messagetype=='commentlike'}}">
            <view wx:if="{{item.messagestatus=='0'}}" class="value">Ta赞了你的评论</view>
            <view wx:if="{{item.messagestatus=='1'}}" class="value readed">Ta赞了你的评论</view>
            </block>

          </view>
        </block>


        <!-- 关注消息 -->
        <block wx:if="{{item.messagetype=='follow'}}">
          <image class="avatar" src="{{item.avatarurl}}" />
          <view class="content">
            <view class="top">
              <text class="user-name">{{item.fromName}}</text>
              <text class="date">{{item.messagedate}}</text>
            </view>

            <view wx:if="{{item.messagestatus=='0'}}" class="value">Ta关注了你</view>
            <view wx:if="{{item.messagestatus=='1'}}" class="value readed">Ta关注了你</view>
          </view>
        </block>
      </view>

      <!-- <view class="item-right" wx:if="{{item.post_medium_image !=''}}" data-messagetype="{{item.messagetype}}" data-objectid="{{item.objectid}}" data-fromid="{{item.fromid}}" data-posttype="{{item.posttype}}" bindtap="redictDetail">
        <image src="{{item.post_medium_image}}" mode="aspectFill" class="cover"></image>
      </view>
      
      <view class="item-right" wx:if="{{item.post_medium_image !=''}}" data-id="{{item.ID}}" bindtap="deleteMessage">
        <view>删除</view>
      </view> -->

    </mp-slideview>
</view>


<!-- 删除确认弹窗 -->
<mp-dialog title="提示" show="{{showDeleteDialog}}" bindbuttontap="tapDialogButton" buttons="{{ [{text: '取消'}, {text: '确定'}] }}">
  <view>您确定要删除这条消息吗？</view>
</mp-dialog>


<!-- 版权信息 -->
<copyright />