<import src="../../templates/loading/threepoint.wxml" />
<import src="../../vendor/wxParse/wxParse.wxml" />
<import src="../../templates/login-popup.wxml" />
<import src="../../templates/socials/socials.wxml" />
<import src="../../templates/member/memberIcon.wxml" />
<l-tabs bind:linchange="changeTabs" animated="{{true}}" equal-width="{{false}}" swipeable="{{false}}">
  <l-tabpanel tab="قوناقلىق" key="one" slot="one">
    <view class="tab-content">
      <view class="container">
        <!-- 进入地图 -->
        <!-- <view class="map" catchtap="toSocialMap">
          <image src="../../images/uploads/social-map.jpg" mode="aspectFill"></image>
        </view> -->
        <!-- 精选圈子 -->
        <view class="selected-nav" wx:if="{{forums.length !== 0}}">
          <view class='common-subtitle'>
            <view class='common-subtitle-left'>تۈرلەر</view>
            <view class='common-subtitle-right'>ئوڭ سولغا سىيرىڭ</view>
          </view>
          <scroll-view scroll-x="true">
            <view class="selected-nav-list">
              <view class="selected-nav-item" bindtap="toQuanziList" wx:for="{{forums}}" data-forumid="{{item.id}}" wx:key="id">
                <view>
                  <image mode="aspectFill" src="{{item.cover}}"></image>
                </view>
                <view>
                  <text>{{item.title}}</text>
                </view>
              </view>
            </view>
          </scroll-view>

        </view>

        <view>
          <view class="showerror" style="display:{{isError?'block':'none'}}">
            <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
            <view class="errortext">
              توردا مەسلە كۆرۈلدى، ئاستىغا سىيرىپ يېڭىلاڭ
            </view>
          </view>

          <template is="socials" data="{{topicsList:topicsList,isPlaying:isPlaying,dataId:dataId,userSession:userSession,memberUserInfo:memberUserInfo,topiclistAdId:topiclistAdId,topiclistAd:topiclistAd,topiclistAdEvery:topiclistAdEvery,videoAdId:videoAdId,listAdsuccess:listAdsuccess,listType:'topicList'}}"
          />
          <!-- <topic-list list="{{ topicsList }}" /> -->

          <view style='display:{{isLoading?"block":"none"}}'>
            <template is="threepoint" />
          </view>

          <view class="no-more" style="display:{{isLastPage?'block':'none'}}">-ھىچنەرسە قالمىدى-</view>
          <copyright />
        </view>

      </view>
    </view>
  </l-tabpanel>
  <block wx:if="{{userSession !='' && userSession.sessionId !=''}}">
    <l-tabpanel tab="ئەگەشكىنىم" key="two" slot="two">
      <view class="tab-content">
        <template is="socials" data="{{topicsList:authorTopicsList,isPlaying:isPlaying,dataId:dataId,userSession:userSession,memberUserInfo:memberUserInfo,topiclistAdId:topiclistAdId,topiclistAd:topiclistAd,topiclistAdEvery:topiclistAdEvery,topicListAdsuccess:topicListAdsuccess,listType:'authorTopicsList'}}"
        />
      </view>
    </l-tabpanel>
  </block>
  <l-tabpanel tab="ئەلشىفاداش" key="four" slot="four">
    <view class="userlist">
      <view wx:for="{{authorList}}" wx:key="index" class="userlist-item">
        <view class="userlist-item-name">
          <image src="{{item.avatarurl}}" catchtap="redictAuthorDetail" id="{{item.post_author}}" />
          <template wx:if="{{item.member === '01'}}" is="memberIcon" data="{{member:item.member,isIcon: true}}" />
        </view>
        <view class="userlist-right">
          <view class="userlist-name" catchtap="redictAuthorDetail" id="{{item.post_author}}">
            <view>
                <text>{{item.nickname}}</text>
                <template wx:if="{{item.member !== '01'}}" is="memberIcon" data="{{member:item.member}}" />
                <template wx:else is="memberIcon" data="{{member:item.member,isIcon: false}}" />
            </view>
     
            <view class="userlist-data">
              <text>ماقالە{{item.postcount}}</text>
              <text>قوناقلىق{{item.topiccount}}</text>
              <text>پىنتوزا {{item.followmecount}}</text>
              <text>ئەگەشكىنى {{item.myfollowcount}}</text>
            </view>
          </view>

          <view wx:if="{{item.post_author !=userSession.userId}}" class="userlist-btn" data-listType="authorList" data-follow="{{item.follow}}" data-authorid="{{item.post_author}}" catchtap="followAuthor">
            <block wx:if="{{item.follow=='false'}}">
              <text class="btn-follow">ئەگىشىش</text>
            </block>
            <block wx:else>
              <block wx:if="{{item.followeachoher=='true'}}">
                <text class="btn-follow-eachother">دوست</text>
              </block>
              <block wx:else>
                <text class="btn-followed">ئەگەشتىڭىز</text>
              </block>
            </block>
          </view>
        </view>
      </view>
    </view>
  </l-tabpanel>
</l-tabs>

<!-- <image class="tab-sub-btn" bindtap="showPupop" src="../../images/icon-subscribe.png"></image> -->
<image class="tab-search-btn" bindtap="openSearch" src="../../images/tab-search-btn.png"></image>
<view class="tab-sub-btn" bindtap="showPupop">يېڭىلىق</view>

<!-- 发布按钮 -->
<view style="display:{{showAddbtn?'block':'none'}}">
  <view class="posts" bindtap="sendPost">
    <image class="addpost" src="../../images/write-post.png"></image>
  </view>
</view>

<!-- 订阅弹出层 -->
<l-popup show="{{popupShow}}" locked="{{true}}">
  <view class='pupop-subscribe'>
    <view class="pupop-header">
      <text>يېڭىلانغانلىق ئۇقتۇرىشى</text>
      <view class='icon-close' bindtap='onHidePupopTap'></view>
    </view>
    <scroll-view scroll-y="{{true}}" class="pupop-scroll-view">
      <view class="pupop-body">
        <view class="item" wx:for="{{forums}}" wx:key="index">
          <text>{{item.title}}</text>
          <view class="btn-box">
            <text>{{item.categorySubscribeCount}}قېتىم قوبۇل قىلالايسىز</text>
            <view data-subid="{{item.subscribemessagesid}}" data-id="{{item.id}}" catchtap="postsub">قوبۇل قىلىش</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</l-popup>
<l-dialog />
<z-dialog />

<!-- 登录框 -->
<template is="login-popup" data="{{show:isLoginPopup,userInfo:userInfo}}"></template>

<!-- 授权手机号 -->
<van-dialog
  show="{{ showPopPhone }}"
  title="ئەسكەرتىش"
  message="تىلفۇن نۇمۇرىڭىزنى باغلاڭ"
  showCancelButton="{{ true }}"
  confirmButtonText="باغلاش"
  confirm-button-color="#2f80ed"
  confirm-button-open-type="getPhoneNumber"
  bind:getphonenumber="getPhoneNumber"
/>