<import src="../../templates/login-popup.wxml" />

<view class='user'>
	<view class='header bg-color acea-row ' style="align-items: center;">
		<view class='picTxt acea-row row-between-wrapper'>
			<view class='pictrue'>
				<image src='{{userInfo.avatarUrl}}'></image>
			</view>

			<view class='text'>
				<view class='acea-row row-middle'>
					<view class='name line1' bindtap="{{userInfo.isLogin?'':'openLoginPopup'}}">{{userInfo.nickName}}</view>
				</view>

				<view class="userinfo-rights">
					<view class="userinfo-member" bindtap="toIntegralDes">
						<text wx:if="{{memberUserInfo.membername}}">{{memberUserInfo.membername || 'ئورنى'}}</text>
					</view>

					<view class='id' wx:if="{{memberUserInfo.userid}}">ID {{memberUserInfo.userid || 0}}
					</view>
				</view>
				<view wx:if="{{memberUserInfo.member=='01'}}">ئەزالىقىڭىز توشۇشقا {{memberUserInfo.days<0?0:memberUserInfo.days}} كۈن قالدى
				</view>
			</view>
		</view>
		<text class='iconfont icon-shezhi' data-url='/pages/user_info/index' bindtap='goPages'></text>
		<view class="btn-signin" data-mytype="mysignin" bindtap="redictPage">
			<image class="icon-signin" src="../../images/icon-jifen-small.png"></image>
			<text>جۇغلانما يىغىش</text>
		</view>


	</view>
	<view class='myinfo'>
		<view class='item' data-mytype="mytopics" bindtap="redictPage">

			<view class='num'>{{memberUserInfo.topiccount || 0}}</view>
			<view class="picture">قوناقلىق</view>
		</view>
		<view class='item' data-mytype="myposts" bindtap="redictPage">

			<view class='num'>{{memberUserInfo.postcount || 0}}</view>
			<view class="picture">ماقالە</view>
		</view>

		<view class='item' data-mytype="followmeAuthor" bindtap="redictPage">

			<view class='num'>{{memberUserInfo.followmecount || 0}}</view>
			<view class="picture">پىنتوزا</view>
		</view>
		<view class='item' data-mytype="myFollowAuthor" bindtap="redictPage">

			<view class='num'>{{memberUserInfo.myfollowcount || 0}}</view>
			<view class="picture">ئەگەشكىنى</view>
		</view>
		<view class='item' style="border-right: 1px dashed rgba(255,255,255,0.4);" data-mytype="myIntegral" bindtap="redictPage">
			<view class="picture">جۇغلانما نۇمۇر</view>
			<view class='num'> {{memberUserInfo.integral || 0}} </view>
		</view>
	</view>
	<view class='wrapper'>
		<view class='myOrder'>
			<view class='title acea-row row-between-wrapper'>
				<view>ئەزالار مۇلازىمىتى</view>
				<view class='allOrder' data-mytype="myzanimage" bindtap="redictPage" wx:if="{{zan_display==='1'}}">{{raw_praise_word}} كودىنى بىكىتىش
					<text class="cuIcon-right sm text-gray"></text>
				</view>
			</view>
			<view class='orderState acea-row row-middle'>
				<view class='item' data-mytype="myreads" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-attention cuIcon"></text>
					</view>
					<view>كۆرگەنلىرىم</view>
				</view>
				<view class='item' data-mytype="mycomments" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-comment cuIcon"></text>
					</view>
					<view>ئىنكاسىم</view>
				</view>
				<view class='item' data-mytype="mylikes" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-appreciate cuIcon"></text>
					</view>
					<view>ياقتۇرغىنىم</view>
				</view>
				<!-- <view class='item' data-mytype="mypraises" bindtap="redictPage">
          <view class='pictrue'>
            <text class="cuIcon-moneybag cuIcon"></text>
          </view>
          <view>تارتۇقلىغىنىم</view>
        </view> -->
				<view class='item' data-mytype="myorders" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-form cuIcon"></text>
					</view>
					<view>ئالغىنىم</view>
				</view>
			</view>

			<view class='acea-row-notice acea-row row-left'>
				<view class='item' data-mytype="mynotice" bindtap="redictPage">
					<view class='picture'>
						<text class="cuIcon-notice cuIcon"></text>
						<text class="tag" wx:if="{{messagesCount !='0' && messagesCount !='' }}">{{messagesCount}}</text>
					</view>
					<view>ئۇچۇرلىرىم</view>
				</view>
			</view>
		</view>

		<view class='myService'>
			<view class='title acea-row row-middle'>ماگىزىن مۇلازىمىتى</view>
			<view class='serviceList acea-row row-middle'>
				<view class='item' data-mytype="myshoporders" bindtap="redictPage">
					<view class='picture'>
						<text class="cuIcon-text cuIcon"></text>
					</view>
					<view>زاكاس</view>
				</view>

				<view class='item' data-mytype="myshoppingcart" bindtap="redictPage">
					<view class='picture'>
						<text class="cuIcon-goodsfavor cuIcon"></text>
					</view>
					<view>مال ھارۋىسى</view>
				</view>

				<!-- <view class='item' data-mytype="mycoupon" bindtap="redictPage">
          <view class='picture'>
            <text class="cuIcon-notice cuIcon"></text>
          </view>
          <view>我的优惠券</view>
        </view> -->

				<view wx:if="{{memberUserInfo.member =='00'}}" class='item' data-mytype="orderManage" bindtap="redictPage">
					<view class='picture'>
						<text class="cuIcon-shop cuIcon"></text>
					</view>
					<view>زاكاس باشقۇرۇش</view>
				</view>

				<!-- <view wx:if="{{memberUserInfo.member =='00'}}" class='item' data-mytype="kefuMinApp" bindtap="redictPage">
          <view class='pictrue'>
            <text class="cuIcon-notice cuIcon"></text> </view>
          <view>客服助手</view>
        </view> -->

				<view wx:if="{{memberUserInfo.member =='00'}}" class='item' data-mytype="kefuMinApp" bindtap="redictPage">
					<view class='picture'>
						<text class="cuIcon-notice cuIcon"></text>
					</view>
					<view>مۇلازىم</view>
				</view>

			</view>
		</view>

		<view class='myService' wx:if="{{memberUserInfo.member =='00'}}">
			<view class='title acea-row row-middle'>باشقۇرغۇچىلار مۇلازىمىتى</view>
			<view class='serviceList acea-row row-middle'>
				<view class='item' data-mytype="topicspending" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-news cuIcon"></text>
						<text wx:if="{{pendingCount.topic_pending_count}}" class="tag">{{pendingCount.topic_pending_count}}</text>
					</view>
					<view>قوناقلىق</view>
				</view>
				<view class='item' data-mytype="replyspending" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-message cuIcon"></text>
						<text wx:if="{{pendingCount.reply_pending_count}}" class="tag">{{pendingCount.reply_pending_count}}</text>
					</view>
					<view>قوناقلىق ئىنكاسى</view>
				</view>
				<view class='item' data-mytype="postspending" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-list cuIcon"></text>
						<text wx:if="{{pendingCount.post_pending_count}}" class="tag">{{pendingCount.post_pending_count}}</text>
					</view>
					<view>ماقالە</view>
				</view>
				<view class='item' data-mytype="commentspending" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-community cuIcon"></text>
						<text wx:if="{{pendingCount.comment_pending_count}}" class="tag">{{pendingCount.comment_pending_count}}</text>
					</view>
					<view>ماقالە ئىنكاسى</view>
				</view>
				<view class='item' data-mytype="adminCenter" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-friendfamous cuIcon"></text>
					</view>
					<view>باشقۇرۇش مەركىزى</view>
				</view>
				<view class='item' data-mytype="publishMinApp" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-pullup cuIcon"></text> </view>
					<view>ئەپچاق</view>
				</view>

				<view class='item' data-mytype="shujuMinApp" bindtap="redictPage">
					<view class='pictrue'>
						<text class="cuIcon-rank cuIcon"></text> </view>
					<view>سىتاستىكا</view>
				</view>
			</view>
		</view>





		<view class='myService'>
			<view class='title acea-row row-middle'>سىستىما مۇلازىمىتى</view>
			<view class='serviceList acea-row row-middle'>
				<view class='item' bindtap="toIntegralDes" hover-class='none'>
					<view class='pictrue'>
						<text class="cuIcon-medal cuIcon"></text> </view>
					<view>دەرىجەم</view>
				</view>
				<view class='item' data-mytype="about" bindtap="redictPage" hover-class='none'>
					<view class='pictrue'>
						<text class="cuIcon-info cuIcon"></text> </view>
					<view>بىز ھەققىدە</view>
				</view>

				<button class='item' open-type='feedback' hover-class='none'>
					<view class='pictrue'>
						<text class="cuIcon-mail cuIcon"></text> </view>
					<view>تەكلىپ-پىكىر</view>
				</button>

				<button class='item' open-type='contact' hover-class='none'>
					<view class='pictrue'>
						<text class="cuIcon-service cuIcon"></text> </view>
					<view>مۇلازىم</view>
				</button>

				<view class='item' data-mytype="logout" bindtap="redictPage" hover-class='none'>
					<view class='pictrue'>
						<text class="cuIcon-delete cuIcon"></text> </view>
					<view>قالدۇق تازلاش</view>
				</view>
				<view class='item' bindtap="onPullDownRefresh" hover-class='none'>
					<view class='pictrue'>
						<text class="cuIcon-refresh cuIcon"></text> </view>
					<view>مەزمۇن يېڭىلاش</view>
				</view>
				<view class='item' data-mytype="myMessages" bindtap="redictPage" hover-class='none'>
					<view class='pictrue'>
						<text class="cuIcon-post cuIcon"></text> </view>
					<view>مەسلىھەت سوراش</view>
				</view>
				<view class='item' catchtap="openSettting" hover-class='none'>
					<view class='pictrue'>
						<text class="cuIcon-focus cuIcon"></text> </view>
					<view>تەڭشەك</view>
				</view>


			</view>
		</view>



		<view class="listBox" wx:if="{{memberUserInfo.raw_new_post_message_id}}">

			<view class='myServicetitle acea-row row-middle'>يېڭىلىنىش ئۇقتۇرىشى</view>

			<view class="listSubBox subscribe">
				<view class="listItem-subscribe" wx:if="{{memberUserInfo.raw_new_post_message_id !=''}}">
					<text>مەزمۇن يېڭىلىنىش ئۇقتۇرىشى</text>
					<view class="subscribe-tip">
						<text>{{memberUserInfo.newcontentSubscribeCount || 0}} قېتىم</text>
						<view data-subscribetype="newcontent" data-subscribemessagesid="{{memberUserInfo.raw_new_post_message_id}}" bindtap="subscribeMessage" wx:if="{{memberUserInfo.raw_new_post_message_id !=''}}">قوشۇش</view>
					</view>
				</view>


			</view>
		</view>
	</view>


</view>

<copyright />

<template is="login-popup" data="{{show:isLoginPopup,userInfo:userInfo}}"></template>