<view>

  <!-- 用户信息 -->
  <view class="user">
    <view class="top">
      <image class="avatar" src="{{userInfo.avatarUrl}}" />
      <text>{{userInfo.nickName}}</text>
    </view>
    <view class="bottom">
      <text>جۇغلانما نۇمۇرىڭىز {{integral}}</text>
      <text> {{memberUserInfo.membername}} </text>
    </view>
  </view>

  <!-- 等级积分定义 -->
  <view class="integral">
    <text class="cuIcon-selectionfill lg text-blue" />
    <text class="title">دەرىجە ئۆرلەش</text>
    <view class="ul" wx:if="{{info.first_level_integral}}">
      <view class="li">
        <text class="label">★</text>
        <text class="val">0 جۇغلانما</text>
      </view>
      <view class="li">
        <text class="label">★★</text>
        <text class="val">{{info.first_level_integral}} جۇغلانما</text>
      </view>
      <view class="li">
        <text class="label">★★★</text>
        <text class="val">{{info.second_level_integral}} جۇغلانما</text>
      </view>
      <view class="li">
        <text class="label">★★★★</text>
        <text class="val">{{info.third_level_integral}} جۇغلانما</text>
      </view>
      <view class="li">
        <text class="label">★★★★★</text>
        <text class="val">{{info.fourth_level_integral}} جۇغلانما</text>
      </view>
      <view class="li">
        <text class="label">★★★★★★</text>
        <text class="val">{{info.fifth_level_integral}} جۇغلانما</text>
      </view>

      <view class="slider" />
      <view class="current-slider bg-color" />
    </view>
  </view>

  <!-- 等级权益 -->
  <view class="grade">
    <text class="title">دەرىجە ئىمتىيازى</text>
    <view class="grade-list">
      <view class="grade-item">
        <text class="lab">ئىنكاس يوللاش</text>
        <text class="val">{{comment}}</text>
      </view>
      <view class="grade-item">
        <text class="lab">تەستىقسىز ئىنكاس يوللاش</text>
        <text class="val">{{commentPass}}</text>
      </view>
      <view class="grade-item">
        <text class="lab">قوناقلىق يوللاش</text>
        <text class="val">{{postTopic}}</text>
      </view>
      <view class="grade-item">
        <text class="lab">تەستىقسىز قوناقلىق يوللاش</text>
        <text class="val">{{topicPass}}</text>
      </view>
      <view class="grade-item">
        <text class="lab">تەستىقسىز ماقالە يوللاش</text>
        <text class="val">{{articlePass}}</text>
      </view>
    </view>
  </view>

</view>