<van-tabs
  active="{{active}}"
  color="#2f80ed"
  line-width="20"
  border
  animated
  swipeable
  bind:change="onChange"
>
  <van-tab
    wx:for="{{tabList}}"
    wx:key="idx"
    wx:for-index="idx"
    wx:for-item="tab"
    title="{{tab.title}}"
    name="{{tab.status}}"
  >
    <view wx:for="{{orderList}}" wx:key="index" class="order-item">
      <van-card
        num=""
        price="{{item.order_detail.price_info.order_price/100}}"
        desc="{{'ئادرىس:' + item.order_detail.delivery_info.address_info.city_name + item.order_detail.delivery_info.address_info.county_name + item.order_detail.delivery_info.address_info.detail_info + '，قوشۇمچە:' + item.ext_info.customer_notes}}"
        title="{{ item.order_detail.product_infos[0].title }}"
        thumb="{{ item.order_detail.product_infos[0].thumb_img }}"
        thumb-mode="aspectFill"
      >
        <view slot="footer">
          <van-button size="small" round data-info="{{item}}" bind:click="goto">زاكاسنى كۆرۈش</van-button>
        </view>
      </van-card>
    </view>

    <!-- 空态 -->
    <van-empty wx:if="{{empty}}" description="زاكاس يوق" />
  </van-tab>
</van-tabs>